<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EHAJpP" name="DawDreamer" projectType="dll" version="1.0.0"
              bundleIdentifier="com.yourcompany.DawDreamer" includeBinaryInAppConfig="1"
              displaySplashScreen="1" reportAppUsage="0" splashScreenColour="Dark"
              cppLanguageStandard="14" companyCopyright="" jucerFormatVersion="1"
              defines="PIP_JUCE_EXAMPLES_DIRECTORY=QzpcdG9vbHNcSlVDRVxleGFtcGxlcw=="
              addUsingNamespaceToJuceHeader="0">
  <MAINGROUP id="tONOKg" name="DawDreamer">
    <GROUP id="{7CC9F263-A7AC-3CCC-E658-863D58B298DA}" name="Processors">
      <GROUP id="{D5318407-55AB-D493-B9CC-88A8BBA22E03}" name="Sampler">
        <GROUP id="{8E8661E0-FBB6-10E7-B37B-8807571601AE}" name="Components">
          <FILE id="NjHoz1" name="LoopPointMarker.h" compile="0" resource="0"
                file="Source/Sampler/Source/Components/LoopPointMarker.h"/>
          <FILE id="H6cQfv" name="LoopPointsOverlay.h" compile="0" resource="0"
                file="Source/Sampler/Source/Components/LoopPointsOverlay.h"/>
          <FILE id="cNiIzJ" name="MainSamplerView.h" compile="0" resource="0"
                file="Source/Sampler/Source/Components/MainSamplerView.h"/>
          <FILE id="d5875C" name="MPELegacySettingsComponent.h" compile="0" resource="0"
                file="Source/Sampler/Source/Components/MPELegacySettingsComponent.h"/>
          <FILE id="a3LrYy" name="MPENewSettingsComponent.h" compile="0" resource="0"
                file="Source/Sampler/Source/Components/MPENewSettingsComponent.h"/>
          <FILE id="o5Y4NN" name="MPESettingsComponent.h" compile="0" resource="0"
                file="Source/Sampler/Source/Components/MPESettingsComponent.h"/>
          <FILE id="HTWzw2" name="PlaybackPositionOverlay.h" compile="0" resource="0"
                file="Source/Sampler/Source/Components/PlaybackPositionOverlay.h"/>
          <FILE id="S1KZ1M" name="Ruler.h" compile="0" resource="0" file="Source/Sampler/Source/Components/Ruler.h"/>
          <FILE id="uQ77Y3" name="WaveformEditor.h" compile="0" resource="0"
                file="Source/Sampler/Source/Components/WaveformEditor.h"/>
          <FILE id="BesjBK" name="WaveformView.h" compile="0" resource="0" file="Source/Sampler/Source/Components/WaveformView.h"/>
        </GROUP>
        <GROUP id="{6E9F493F-31E0-1A31-962A-45D040F6BF4C}" name="DataModels">
          <FILE id="F9KQFN" name="DataModel.cpp" compile="1" resource="0" file="Source/Sampler/Source/DataModels/DataModel.cpp"/>
          <FILE id="fFG3ej" name="DataModel.h" compile="0" resource="0" file="Source/Sampler/Source/DataModels/DataModel.h"/>
          <FILE id="QEF3Ei" name="MPESettingsDataModel.cpp" compile="1" resource="0"
                file="Source/Sampler/Source/DataModels/MPESettingsDataModel.cpp"/>
          <FILE id="dSMQ80" name="MPESettingsDataModel.h" compile="0" resource="0"
                file="Source/Sampler/Source/DataModels/MPESettingsDataModel.h"/>
          <FILE id="TXtCF9" name="VisibleRangeDataModel.h" compile="0" resource="0"
                file="Source/Sampler/Source/DataModels/VisibleRangeDataModel.h"/>
        </GROUP>
        <FILE id="vUwl7m" name="CommandFifo.h" compile="0" resource="0" file="Source/Sampler/Source/CommandFifo.h"/>
        <FILE id="djy6bB" name="DemoUtilities.h" compile="0" resource="0" file="Source/Sampler/Source/DemoUtilities.h"/>
        <FILE id="k8BFzu" name="FileAudioFormatReaderFactory.h" compile="0"
              resource="0" file="Source/Sampler/Source/FileAudioFormatReaderFactory.h"/>
        <FILE id="w1zvyE" name="Main.cpp" compile="0" resource="0" file="Source/Sampler/Source/Main.cpp"/>
        <FILE id="DS7V7g" name="MemoryAudioFormatReaderFactory.h" compile="0"
              resource="0" file="Source/Sampler/Source/MemoryAudioFormatReaderFactory.h"/>
        <FILE id="HxDCb7" name="Misc.h" compile="0" resource="0" file="Source/Sampler/Source/Misc.h"/>
        <FILE id="D68rVL" name="MPESamplerSound.h" compile="0" resource="0"
              file="Source/Sampler/Source/MPESamplerSound.h"/>
        <FILE id="iqFxOj" name="MPESamplerVoice.h" compile="0" resource="0"
              file="Source/Sampler/Source/MPESamplerVoice.h"/>
        <FILE id="R8TZ2w" name="ProcessorState.h" compile="0" resource="0"
              file="Source/Sampler/Source/ProcessorState.h"/>
        <FILE id="pRkamr" name="Sample.h" compile="0" resource="0" file="Source/Sampler/Source/Sample.h"/>
        <FILE id="yG8z1j" name="SamplerAudioProcessor.cpp" compile="1" resource="0"
              file="Source/Sampler/Source/SamplerAudioProcessor.cpp"/>
        <FILE id="KVJS25" name="SamplerAudioProcessor.h" compile="0" resource="0"
              file="Source/Sampler/Source/SamplerAudioProcessor.h"/>
        <FILE id="QuV9cZ" name="SamplerAudioProcessorEditor.cpp" compile="1"
              resource="0" file="Source/Sampler/Source/SamplerAudioProcessorEditor.cpp"/>
        <FILE id="jmECzS" name="SamplerAudioProcessorEditor.h" compile="0"
              resource="0" file="Source/Sampler/Source/SamplerAudioProcessorEditor.h"/>
        <FILE id="xMOxP3" name="SamplerPluginDemo.h" compile="0" resource="0"
              file="Source/Sampler/Source/SamplerPluginDemo.h"/>
      </GROUP>
      <FILE id="VCI1MC" name="SamplerProcessor.h" compile="0" resource="0"
            file="Source/SamplerProcessor.h"/>
      <FILE id="DzAh2I" name="DelayProcessor.h" compile="0" resource="0"
            file="Source/DelayProcessor.h"/>
      <FILE id="t8Bx2b" name="PannerProcessor.h" compile="0" resource="0"
            file="Source/PannerProcessor.h"/>
      <FILE id="ys92eD" name="ReverbProcessor.h" compile="0" resource="0"
            file="Source/ReverbProcessor.h"/>
      <FILE id="jkEvDu" name="AddProcessor.h" compile="0" resource="0" file="Source/AddProcessor.h"/>
      <FILE id="WFptFr" name="CompressorProcessor.h" compile="0" resource="0"
            file="Source/CompressorProcessor.h"/>
      <FILE id="VdWCsf" name="AllProcessors.h" compile="0" resource="0" file="Source/AllProcessors.h"/>
      <FILE id="wA54Bg" name="FaustProcessor.h" compile="0" resource="0"
            file="Source/FaustProcessor.h"/>
      <FILE id="TwJEHz" name="FaustProcessor.cpp" compile="1" resource="0"
            file="Source/FaustProcessor.cpp"/>
      <FILE id="QYs4bq" name="FilterProcessor.cpp" compile="1" resource="0"
            file="Source/FilterProcessor.cpp"/>
      <FILE id="eNraDK" name="FilterProcessor.h" compile="0" resource="0"
            file="Source/FilterProcessor.h"/>
      <FILE id="KHE9J6" name="OscillatorProcessor.h" compile="0" resource="0"
            file="Source/OscillatorProcessor.h"/>
      <FILE id="D0T0n5" name="PlaybackProcessor.h" compile="0" resource="0"
            file="Source/PlaybackProcessor.h"/>
      <FILE id="sHn6tW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ePZNcR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MNbWE3" name="ProcessorBase.h" compile="0" resource="0" file="Source/ProcessorBase.h"/>
      <FILE id="maHXdE" name="ProcessorBase.cpp" compile="1" resource="0"
            file="Source/ProcessorBase.cpp"/>
      <FILE id="djnb4p" name="RecorderProcessor.h" compile="0" resource="0"
            file="Source/RecorderProcessor.h"/>
    </GROUP>
    <GROUP id="{4A809F36-0B47-21E3-7688-8CF65B68EF74}" name="Maximilian">
      <GROUP id="{581DA4A2-AF43-FE18-47C2-CA1585A8F30E}" name="libs">
        <FILE id="WJArWJ" name="fft.cpp" compile="1" resource="0" file="Source/Maximilian/libs/fft.cpp"/>
        <FILE id="PNwhtj" name="fft.h" compile="0" resource="0" file="Source/Maximilian/libs/fft.h"/>
        <FILE id="DMQKGv" name="maxiFFT.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiFFT.cpp"/>
        <FILE id="wtlBbE" name="maxiFFT.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiFFT.h"/>
        <FILE id="j3GCgR" name="maxiMFCC.cpp" compile="1" resource="0" file="Source/Maximilian/libs/maxiMFCC.cpp"/>
        <FILE id="iOVBDy" name="maxiMFCC.h" compile="0" resource="0" file="Source/Maximilian/libs/maxiMFCC.h"/>
        <FILE id="aoJm4P" name="sineTable.h" compile="0" resource="0" file="Source/Maximilian/libs/sineTable.h"/>
      </GROUP>
      <FILE id="rye4Hq" name="maximilian.cpp" compile="1" resource="0" file="Source/Maximilian/maximilian.cpp"/>
      <FILE id="ducH0M" name="maximilian.h" compile="0" resource="0" file="Source/Maximilian/maximilian.h"/>
    </GROUP>
    <GROUP id="{6A50F3BF-C55C-AF7D-5BA6-E62FF469B8C4}" name="Source"/>
    <FILE id="ejbgC9" name="CustomParameters.h" compile="0" resource="0"
          file="Source/CustomParameters.h"/>
    <FILE id="rDTPMs" name="custom_pybind_wrappers.h" compile="0" resource="0"
          file="Source/custom_pybind_wrappers.h"/>
    <FILE id="p932XA" name="custom_pybind_wrappers.cpp" compile="1" resource="0"
          file="Source/custom_pybind_wrappers.cpp"/>
    <FILE id="oio1wd" name="RenderEngine.h" compile="0" resource="0" file="Source/RenderEngine.h"/>
    <FILE id="pWXd7a" name="RenderEngine.cpp" compile="1" resource="0"
          file="Source/RenderEngine.cpp"/>
    <FILE id="vqKZxr" name="RenderEngineWrapper.h" compile="0" resource="0"
          file="Source/RenderEngineWrapper.h"/>
    <FILE id="nW1a1A" name="RenderEngineWrapper.cpp" compile="1" resource="0"
          file="Source/RenderEngineWrapper.cpp"/>
    <FILE id="PqgGm9" name="source.cpp" compile="1" resource="0" file="Source/source.cpp"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="VST3_SDK" extraCompilerFlags="-fPIC"
               vstLegacyFolder="thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK"
               extraLinkerFlags="-shared -lpython3.8">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="dawdreamer.so"
                       osxArchitecture="Native" headerPath="~/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/include/python3.8;&#10;../../thirdparty/pybind11/include;&#10;/usr/local/include&#10;"
                       libraryPath="~/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib&#10;/usr/local/lib"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="dawdreamer.so"
                       osxArchitecture="Native" headerPath="~/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/include/python3.8;&#10;../../thirdparty/pybind11/include;&#10;/usr/local/include&#10;"
                       libraryPath="~/.pyenv/versions/3.8.5/Python.framework/Versions/3.8/lib&#10;/usr/local/lib"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_dsp" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vst3Folder="VST3_SDK" extraCompilerFlags="-fPIC"
                extraLinkerFlags="-shared -lpython3.8" cppLanguageStandard="-std=c++11"
                vstLegacyFolder="thirdparty/JUCE/modules/juce_audio_processors/format_types/VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="dawdreamer"
                       headerPath="/usr/include/python3.8;&#10;../../thirdparty/pybind11/include;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="dawdreamer"
                       headerPath="/usr/include/python3.8;&#10;../../thirdparty/pybind11/include;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_dsp" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019" vst3Folder="VST3_SDK"
            vstLegacyFolder="thirdparty\JUCE\modules\juce_audio_processors\format_types\VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="dawdreamer" headerPath="C:\Python38\include;&#10;..\..\thirdparty\pybind11\include;"
                       postbuildCommand="move &quot;x64\\Debug\\Dynamic Library\\dawdreamer.dll&quot; &quot;C:\\Python38dawdreamer\\dawdreamer.pyd&quot;;"
                       libraryPath="C:\Python38\libs"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Python38\include;&#10;..\..\thirdparty\pybind11\include;"
                       libraryPath="C:\Python38\libs" postbuildCommand="move &quot;x64\\Release\\Dynamic Library\\dawdreamer.dll&quot; &quot;C:\\Python38dawdreamer\\dawdreamer.pyd&quot;;"
                       targetName="dawdreamer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_dsp" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2019 targetFolder="Builds/VisualStudio2019_FAUST" extraDefs="WIN32&#10;_WIN32&#10;_WINDOWS&#10;__SSE__&#10;__SSE2__&#10;BUILD_DAWDREAMER_FAUST"
            vstLegacyFolder="thirdparty\JUCE\modules\juce_audio_processors\format_types\VST3_SDK"
            externalLibraries="faust.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Python38\include;&#10;..\..\thirdparty\pybind11\include;&#10;..\..\thirdparty\faust\architecture;&#10;..\..\thirdparty\faust\compiler;"
                       targetName="dawdreamer" libraryPath="C:\Python38\libs;&#10;..\..\thirdparty\libfaust\win-x64\Release\lib;"
                       postbuildCommand="move &quot;x64\\Release\\Dynamic Library\\dawdreamer.dll&quot; &quot;C:\\Python38dawdreamer\\dawdreamer.pyd&quot;;&#10;copy &quot;..\\..\\thirdparty\\libfaust\\win-x64\\Release\\bin\\faust.dll&quot; &quot;C:\\Python38dawdreamer\\faust.dll&quot;;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017" vstLegacyFolder="thirdparty\JUCE\modules\juce_audio_processors\format_types\VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="dawdreamer" headerPath="C:\Python38\include;&#10;..\..\thirdparty\pybind11\include;"
                       libraryPath="C:\Python38\libs"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Python38\include;&#10;..\..\thirdparty\pybind11\include;"
                       targetName="dawdreamer" libraryPath="C:\Python38\libs"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1" JUCE_CHECK_MEMORY_LEAKS="0"
               JUCE_WEB_BROWSER="0" JUCE_PLUGINHOST_VST="1"/>
  <LIVE_SETTINGS>
    <LINUX/>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
